/* Stayle Header */
.header {
    position: fixed;
    width: 100%;
    background: rgba(255, 255, 255, .1);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-right ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-right ul li {
    margin: 15px;
}

.link {
    transition: 0.3s ease;
    border: 2px solid transparent;
}

.link:hover {
    cursor: pointer;
    color: crimson;
    border-bottom: 2px solid #c00e31;
}

.brand {
    letter-spacing: 2px;
    color: white;
}

span {
    color: crimson;
}

.menu-btn i {
    color: white;
    font-size: 22px;
}

.brand span {
    color: crimson
}

/*Hero Style*/

.hero {
    display: flex;
    align-items: center;
    background-image: url("https://ahmedov.netlify.app/imgs/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
}

.hero-content {
    max-width: 800px;
}

.hero-content__name h2 {
    color: white;
    font-size: 34px;

}

.hero-content__name span {
    font-size: 58px;
    color: white;
    letter-spacing: 2px;
    font-weight: 700;
}

.hero-content__animation h1 {
    color: transparent;
    font-size: 38px;
    font-weight: bold;
    position: relative;
    width: fit-content;
    animation: text-reveal .5s ease forwards;
    animation-delay: 1s;
}

.hero-content__animation h1:nth-child(1) {
    animation-delay: 1s;
}

.hero-content__animation h1:nth-child(2) {
    animation-delay: 3.3s;
}

.hero-content__animation h1:nth-child(3) {
    animation: text-reveal-name .5s ease forwards;
    animation-delay: 5.3s;
}

.hero-content__animation h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text-reveal-box 2s ease;
    animation-delay: .5s;
}

.hero-content__animation h1:nth-child(1) span {
    animation-delay: 0.5s;
}

.hero-content__animation h1:nth-child(2) span {
    animation-delay: 2.5s;
}

.hero-content__animation h1:nth-child(3) span {
    animation-delay: 4.5s;
}

@keyframes text-reveal-box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text-reveal {
    100% {
        color: white;
    }
}

@keyframes text-reveal-name {
    100% {
        color: crimson;
        font-weight: bold;
    }
}

.btn {
    background: #c00e31;
    color: #ffffff;
    border: none;
    padding: 8px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 12px;
    transition: 0.3s all;
}

.btn:hover {
    background: #ffffff;
    color: black;
    cursor: pointer;
}

.sot-set i {
    font-size: 28px;
    color: #ffffff;
    margin: 10px;
    transition: 0.3s ease;
}

.sot-set i:hover {
    cursor: pointer;
    color: crimson;
}


/*  About Me Style  */

.about {
    padding-bottom: 100px;
    position: relative;
}

.global-title {
    color: crimson;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    position: relative;
}

.global-title:before {
    content: "";
    position: absolute;
    width: 150px;
    top: 180px;
    height: 4px;
    background: crimson;
}

.global-title:after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    top: 175px;
    left: 50%;
    background: crimson;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-content-left {
    width: 45%;
    height: 33%;
    border-radius: 10px;
}

.about-content-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.about-content-right {
    width: 45%;
    height: 450%;
    background: rgba(128, 128, 128, 0.12);
    padding: 20px;
    border-radius: 10px;
}

.about-content-right h2 {
    padding-bottom: 15px;
}

.about-content-right p {
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

/*  My Skills  */
.skills {
    position: relative;
    background: black;
}

.skills-content {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.skills-content-left {
    width: 45%;
    color: white;
    padding-bottom: 100px;
}

.skills-content-left h2 {
    padding-bottom: 10px;
    color: crimson;
}

.skills-content-left p {
    line-height: 22px;
    margin-bottom: 10px;
}

.skills-content-right {
    width: 45%;
    color: white;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.info h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
}

.line {
    width: 100%;
    height: 12px;
    background: white;
    position: relative;
    border-radius: 2px;
}

.line:before {
    content: " ";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.html:before {
    width: 90%;
    background: #e45126;
}

.css:before {
    width: 80%;
    background: #077368;
}

.js:before {
    width: 70%;
    background: #e3a324;
}

.react:before {
    width: 65%;
    background: #30dd6d;
}

/*  My Services  */
.services {
    padding-bottom: 100px;
    position: relative;
    background: white;
}

.txt {
    padding: -158px;
    text-align: center;
    line-height: 1.5;
}

.services-content {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}

.card {
    width: 300px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
    border-radius: 10px;
}

.card i {
    font-size: 90px;
    color: crimson;
    padding-bottom: 10px;
    transition: .5s ease;
}

i:hover {
    cursor: pointer;
    transform: translateY(-10%);
}

.card h2 {
    color: crimson;
    padding-bottom: 10px;
    font-size: 32px;
}

.card p {
    line-height: 25px;
    letter-spacing: 1px;
}

/*  My Work  */
.work {
    padding-bottom: 100px;
}

.work-content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work-card {
    width: 320px;
    height: 260px;
    margin: 15px;
    border-radius: 10px;
}

.work-card img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.work-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

}

.work-card {
    transition: .5s ease;
}

.work-card .info {
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

.work-card:hover {
    cursor: pointer;
    transform: translateY(-15%);
}

/*  Contact Me  */
.contact {
    background: #ffffff;
}

.contact-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.contact-content .card {
    margin: 15px;
    width: 250px;
}
.contact-content .card i{
    font-size: 64px;
}

.form-content {
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 25px rgb(255, 255, 255);
    border-radius: 10px;
    padding: 30px 0;
}

.form {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form h2 {
    font-size: 28px;
    color: black;
    text-align: center;
    padding-bottom: 30px;
}

.form input {
    padding: 10px 5px;
    outline: none;
    color: #ffffff;
    width: 400px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 2px solid black;
}

.form textarea {
    outline: none;
    color: #232121;
    font-size: 18px;
    width: 400px;
    padding: 10px;
    border: 1px solid #000016;
}

.send-btn {
    border: 2px solid #c00e31;
    width: 100%;
    padding: 10px 0;
    color: #232121;
    text-transform: uppercase;
    transition: 0.3s ease;
    margin-top: 30px;
    border-radius: 4px;
    background: none;
}

.send-btn:hover {
    cursor: pointer;
    background: crimson;
    color: white;
}

/* Footer style*/
.footer {
    text-align: center;
    background: #000016;
    padding: 10px 0;
    color: white;
    margin-top: 40px;
}